{
  "app-container代码块": {
    "prefix": "app-container-base-block",
    "body": [
      "<template>",
      "  <div class='app-container'></div>",
      "</template>",
      "<script>",
      "import { defineComponent } from 'vue'",
      "export default defineComponent({",
      "  name: 'CompName',",
      "  setup(props, { attrs, slots, emit }) {",
      "    // const { title } = toRefs(props)",
      "    return {};",
      "  }",
      "})",
      "</script>",
      "<style lang='scss' scoped>",
      "</style>"
    ],
    "description": "app-container代码块"
  }
}
